StudentHub/StudentHub/Sources/Languages/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="acc_LogIn">Log In</v:String>
    <v:String x:Key="acc_Password">Password</v:String>
    <v:String x:Key="acc_UserName">User Name</v:String>
    <v:String x:Key="acc_Registration">Sign Up</v:String>
    <v:String x:Key="acc_FirstName">First Name</v:String>
    <v:String x:Key="acc_LastName">Last Name</v:String>
    <v:String x:Key="acc_BirthDay">Birthday</v:String>
    <v:String x:Key="acc_Email">E-mail</v:String>
    <v:String x:Key="acc_Status">Status</v:String>
    <v:String x:Key="app_ExitButton">Exit</v:String>
    <v:String x:Key="signIn_GoToLogin">Go to Login</v:String>
    <v:String x:Key="m_LogOut">Log out of account</v:String>
    <v:String x:Key="m_Progress">Progress</v:String>
    <v:String x:Key="m_Adjustment">Adjustment</v:String>
    <v:String x:Key="m_Retake">Retake</v:String>
    <v:String x:Key="m_RequestToAdjustment">Request to adjustment</v:String>
    <v:String x:Key="m_RequestToRetake">Request to retake</v:String>
    <v:String x:Key="m_PutGapsBySubjects">Put gaps by subjects</v:String>
    <v:String x:Key="m_Welcome">Welcome, </v:String>
    <v:String x:Key="m_SetRatings">Set ratings</v:String>
    <v:String x:Key="m_EditInformation">Edit Information</v:String>
    <v:String x:Key="m_ShowInformation">Show Information</v:String>
    <v:String x:Key="s_ShowInformation">Show Information</v:String>
    <v:String x:Key="e_EditInformation">Edit Information</v:String>
    <v:String x:Key="a_AdjustmentDate">Adjustment Date</v:String>
    <v:String x:Key="a_FilingDate">Filing Date</v:String>
    <v:String x:Key="a_Adjustment">Adjustment</v:String>
    <v:String x:Key="r_Retake">Retake</v:String>
    <v:String x:Key="r_RetakeDate">Retake Date</v:String>
    <v:String x:Key="a_SetRatings">Set Ratings</v:String>
    <v:String x:Key="s_DateOfIssue">Date of issue</v:String>
    <v:String x:Key="s_Comment">Comment</v:String>
    <v:String x:Key="p_CountOfGaps">Count of gaps</v:String>
    <v:String x:Key="p_GapsDate">Gaps date</v:String>
    <v:String x:Key="p_PutGaps">Put Gaps</v:String>
    <v:String x:Key="admin_AdjustmentWork">Work with adjustments</v:String>
    <v:String x:Key="admin_GapsWork">Work with gaps</v:String>
    <v:String x:Key="admin_RetakeWork">Work with retake</v:String>
    <v:String x:Key="admin_SearchQuery">Search query</v:String>
    <v:String x:Key="admin_StudentProgress">View student progress</v:String>
    <v:String x:Key="admin_ReportWork">Do report and show students</v:String>
    <v:String x:Key="admin_EmailGeneration">Email generation</v:String>
    <v:String x:Key="admin_Accept">Accept</v:String>
    <v:String x:Key="admin_GetImage">Get Image</v:String>
    <v:String x:Key="admin_Decline">Decline</v:String>
    <v:String x:Key="admin_LotOfPasses">Student with passes more 30</v:String>
    <v:String x:Key="admin_SearchStudent">Search the student</v:String>
    <v:String x:Key="admin_SearchElder">Search the elder</v:String>
    <v:String x:Key="admin_SearchAllElders">Search all elders</v:String>
    <v:String x:Key="admin_BadStudents">Bad Students</v:String>
    <v:String x:Key="admin_ViewStudentProgress">View Student Progress</v:String>
    <v:String x:Key="admin_SearchStudentTextBlock">Please, enter the student name</v:String>
    <v:String x:Key="admin_SearchGroup">Search the group</v:String>
    <v:String x:Key="admin_EmailTextBlock">Email</v:String>
    <v:String x:Key="admin_EmailPasswordTextBlock">Password</v:String>
    <v:String x:Key="app_Subject">Subject</v:String>
    <v:String x:Key="app_Teacher">Teacher</v:String>
    <v:String x:Key="app_StudentName">Student</v:String>
    <v:String x:Key="app_StudentStatus">Status</v:String>
    <v:String x:Key="app_Email">E-mail with pass</v:String>
    <v:String x:Key="app_Note">Note</v:String>
    <v:String x:Key="app_StudentFIO">Student F.I.O.</v:String>
    <v:String x:Key="app_StudentBirthday">Birthday</v:String>
    <v:String x:Key="app_StudentSpecialization">Specialization</v:String>
    <v:String x:Key="app_StudentCourse">Course</v:String>
    <v:String x:Key="app_StudentGroup">Group</v:String>
    <v:String x:Key="app_StudentFaculty">Faculty</v:String>
    <v:String x:Key="app_SendRequest">Send Request</v:String>
    <v:String x:Key="app_Save">Save</v:String>
    <v:String x:Key="app_Generate">Generate</v:String>
    <v:String x:Key="app_AddFile">Add file</v:String>
    <v:String x:Key="app_Creator">Created by Ilya Istomin 2020</v:String>
</ResourceDictionary>