StudentHub/StudentHub/Student/AdjustmentWindow.xaml

<Window x:Class="StudentHub.AdjustmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHub"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Adjustment Request" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource a_Adjustment}" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_Subject}" Width="120"/>
                <ComboBox x:Name="a_subjectComboBox" Width="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="7">
                <TextBlock Text="{DynamicResource a_AdjustmentDate}" HorizontalAlignment="Center"/>
                <Calendar x:Name="a_adjustmentDateCalendar" Language="en-US"/>
            </StackPanel>
            <Button x:Name="a_sendRequestButton" Content="{DynamicResource app_SendRequest}" Style="{StaticResource MainButtons}"  Background="Cornsilk" Foreground="Black" Margin="10" Height="40" Width="140" Click="A_sendRequestButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
