StudentHub/StudentHub/Student/EditWindow.xaml

<Window x:Class="StudentHub.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHub"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Edit Information" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource e_EditInformation}" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentFIO}" Width="120"/>
                <TextBox x:Name="e_fioTextBox" Width="200" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentFaculty}" Width="120"/>
                <ComboBox x:Name="e_facultyComboBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentSpecialization}" Width="120"/>
                <ComboBox x:Name="e_specializationComboBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentCourse}" Width="120"/>
                <ComboBox x:Name="e_courseComboBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentGroup}" Width="120"/>
                <ComboBox x:Name="e_groupComboBox" Width="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="7">
                <TextBlock Text="{DynamicResource app_StudentBirthday}" HorizontalAlignment="Center"/>
                <Calendar x:Name="e_birthdayCalendar" Language="en-US"/>
            </StackPanel>
            <Button x:Name="e_editInformationButton" Content="{DynamicResource e_EditInformation}" Style="{StaticResource MainButtons}" Background="Cornsilk" Foreground="Black" Margin="10" Height="40" Width="140" Click="E_editInformationButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
