StudentHub/StudentHub/Student/PutGapsWindow.xaml

<Window x:Class="StudentHub.PutGapsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHub"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Put Gaps" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource p_PutGaps}" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentName}" Width="120"/>
                <ComboBox x:Name="p_studentsComboBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_Subject}" Width="120"/>
                <ComboBox x:Name="p_subjectsComboBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource p_CountOfGaps}" Width="120"/>
                <ComboBox x:Name="p_gapsComboBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource p_GapsDate}" Width="120" TextAlignment="Center"/>
                <Calendar x:Name="p_gapsCalendar" Width="200"/>
            </StackPanel>
            <Button x:Name="p_saveButton" Content="{DynamicResource app_Save}" Style="{StaticResource MainButtons}" BorderThickness="6" Background="Cornsilk" Foreground="Black" Margin="10" Height="40" Width="140" Click="P_saveButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
