StudentHub/StudentHub/Student/ShowInformationWindow.xaml

<Window x:Class="StudentHub.ShowInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHub"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Show Information" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource s_ShowInformation}" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentFIO}" Width="120"/>
                <TextBlock x:Name="s_fioTextBlock" Width="200" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentFaculty}" Width="120"/>
                <TextBlock x:Name="s_facultyTextBlock" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentSpecialization}" Width="120"/>
                <TextBlock x:Name="s_specializationTextBlock" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentCourse}" Width="120"/>
                <TextBlock x:Name="s_courseTextBlock" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentGroup}" Width="120"/>
                <TextBlock x:Name="s_groupTextBlock" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource app_StudentBirthday}" Width="120"/>
                <TextBlock x:Name="s_birthdayTextBlock" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource acc_Email}" Width="120"/>
                <TextBlock x:Name="s_emailTextBlock" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
