StudentHub/StudentHub/Account/Login.xaml

<Window x:Class="StudentHub.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentHub.Account"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Login_OnMouseLeftButtonDown"
        Icon="../Sources/Window/user.ico"
        Title="Student Hub" Height="555" Width="300"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="OrangeRed" Offset="0.0"/>
                        <GradientStop Color="Blue" Offset="1.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Image x:Name="Image" Source="../Sources/Login/studentImage.png" Width="250"/>
                <TextBlock Text="Student Hub" FontFamily="Helvetica"
                           FontSize="25"
                           FontWeight="Light"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="logIn_UserName"
                             Tag="{DynamicResource acc_UserName}"
                             FontFamily="Helvetica"
                             FontSize="18"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Width="235"
                             Height="25"
                             Background="Transparent"
                             FontWeight="Light"
                             Opacity="0.5"
                             HorizontalContentAlignment="Left"
                             Margin="23,0,0,0"
                             Style="{StaticResource placeHolder}"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                Foreground="White"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="logIn_Password"
                                 materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Padding="0,0,0,0"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:HintAssist.HintOpacity="1"
                                 FontFamily="Helvetica"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 BorderThickness="0"
                                 Width="235"
                                 Height="30"
                                 Background="Transparent"
                                 FontWeight="Light"
                                 Opacity="0.5"
                                 HorizontalContentAlignment="Left"
                                 Margin="23,0,0,0"
                    />
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                Foreground="White"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,20,0,0">
                    <Button x:Name="logInButton" Width="100" Height="40" Style="{StaticResource MainButtons}" Content="{StaticResource acc_LogIn}" Margin="0,0,0,15" Click="LogInButton_OnClick"/>
                    <Button x:Name="signUpButton" Width="100" Height="40" Style="{StaticResource MainButtons}" Content="{StaticResource acc_Registration}" Click="SignUpButton_OnClick"/>
                    <Button  x:Name="exitButton" Width="100" Height="40" Style="{StaticResource MainButtons}" Content="{StaticResource app_ExitButton}" Margin="0,15,0,0" Click="ExitButton_OnClick"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="1" 
                     Width="235" 
                     Height="20" 
                     VerticalAlignment="Bottom"
                     TextAlignment="Center"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     FontFamily="Helvetica"
                     Foreground="White"
                     FontSize="12"
                     FontWeight="Light"
                     Text="{StaticResource app_Creator}"/>



        </Grid>
    </Grid>
</Window>
