StudentHub/StudentHub/Admin/ConfirmGenerateWindow.xaml

<Window x:Class="StudentHub.Admin.ConfirmGenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHub.Admin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Search Student" Height="200" Width="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource admin_EmailTextBlock}" Margin="10" Width="60"/>
                <TextBox x:Name="emailTextBox" Width="140" Height="30" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="mailTextBlock" Text="@belstu.by" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource admin_EmailPasswordTextBlock}" Margin="10" Width="70"/>
            <TextBox x:Name="passwordTextBox" Width="200" Height="30" FontSize="20"/>
        </StackPanel>
            </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="generateButton" Content="{DynamicResource app_Generate}" Style="{StaticResource MainButtons}" Height="50" Width="170" Foreground="Black" BorderBrush="Black" Background="AntiqueWhite" Click="GenerateButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
