StudentHub/StudentHub/Admin/EmailGenerationWindow.xaml

<Window x:Class="StudentHub.Admin.EmailGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHub.Admin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Email Generation" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="30" TextAlignment="Center" Text="{DynamicResource admin_EmailGeneration}"/>
            <DataGrid x:Name="dg_Students" AutoGenerateColumns="True" FontFamily="Helvetica" FontSize="18" 
                      BorderBrush="Transparent" HeadersVisibility="Column" CanUserResizeColumns="False" HorizontalAlignment="Center"
                      CanUserResizeRows="False"  Width="1100" RowBackground="Transparent" Background="Transparent" VerticalGridLinesBrush="Transparent" 
                      HorizontalGridLinesBrush="Transparent" ColumnWidth="150" ColumnHeaderStyle="{StaticResource DataGridColumnHeader}" IsReadOnly="True">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="generateButton" Content="{DynamicResource app_Generate}" Style="{StaticResource MainButtons}" Height="50" Width="170" Foreground="Black" BorderBrush="Black" Background="AntiqueWhite" Click="GenerateButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
