StudentHub/StudentHub/Admin/RetakeWorkWindow.xaml

<Window x:Class="StudentHub.Admin.RetakeWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHub.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Retake Work" Height="600" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
        <StackPanel>
            <TextBlock FontSize="30" TextAlignment="Center" Text="{DynamicResource admin_RetakeWork}"/>
            <DataGrid x:Name="dg_Retakes" AutoGenerateColumns="True" FontFamily="Helvetica" FontSize="18" 
                      BorderBrush="Transparent" HeadersVisibility="Column" CanUserResizeColumns="False"
                      CanUserResizeRows="False" Width="1250" RowBackground="Transparent" Background="Transparent" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" ColumnWidth="150" ColumnHeaderStyle="{StaticResource DataGridColumnHeader}" IsReadOnly="True"/>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button x:Name="imageButton" Content="{DynamicResource admin_GetImage}" Style="{StaticResource MainButtons}" Background="#FF33EA54" Width="170" Height="40" Margin="5" Click="ImageButton_OnClick"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="acceptButton" Content="{DynamicResource admin_Accept}" Style="{StaticResource MainButtons}" Background="#FF33EA33" Width="100" Height="40" Margin="5" Click="AcceptButton_OnClick"/>
                <Button  x:Name="declineButton"  Content="{DynamicResource admin_Decline}" Style="{StaticResource MainButtons}" Background="#FFF04747" Width="100" Height="40" Margin="5" Click="DeclineButton_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
