StudentHub/StudentHub/Teacher/AdjustmentActionWindow.xaml

<Window x:Class="StudentHub.Teacher.AdjustmentActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHub.Teacher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Adjustment Work" Height="720" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
        <StackPanel>
            <TextBlock FontSize="30" TextAlignment="Center" Text="{DynamicResource admin_AdjustmentWork}"/>
            <DataGrid x:Name="dg_Adjustments" AutoGenerateColumns="True" FontFamily="Helvetica" FontSize="18" 
                      BorderBrush="Transparent" HeadersVisibility="Column" CanUserResizeColumns="False" HorizontalAlignment="Center"
                      CanUserResizeRows="False" Width="700" RowBackground="Transparent" Background="Transparent" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" ColumnWidth="150" ColumnHeaderStyle="{StaticResource DataGridColumnHeader}" IsReadOnly="True">
            </DataGrid>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Adjustment Date" HorizontalAlignment="Center"/>
            <Calendar x:Name="a_adjustmentDate"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="acceptButton" Content="{DynamicResource admin_Accept}" Style="{StaticResource MainButtons}" Background="#FF33EA33" Width="100" Height="40" Margin="5" Click="AcceptButton_OnClick"/>
                <Button  x:Name="declineButton"  Content="{DynamicResource admin_Decline}" Style="{StaticResource MainButtons}" Background="#FFF04747" Width="100" Height="40" Margin="5" Click="DeclineButton_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
